
======================================================================
WEEKLY MEAL PLAN
======================================================================

MONDAY:
----------------------------------------------------------------------
  Beef                             200.00 g
  White Rice                        24.20 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    116.65 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Mahi Mahi                        150.00 g
  Cod                               75.48 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g
  Greek Yogurt (Nonfat)            200.00 g

  Daily Totals:
    Calories:  1887.06 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

TUESDAY:
----------------------------------------------------------------------
  Beef                             200.00 g
  White Rice                        21.99 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    119.48 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Cod                              215.34 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g
  Greek Yogurt (Nonfat)            200.00 g

  Daily Totals:
    Calories:  1889.50 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

WEDNESDAY:
----------------------------------------------------------------------
  Chicken                          138.67 g
  White Rice                        22.16 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    119.27 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Salmon                           140.00 g
  Cod                               54.18 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g
  Greek Yogurt (Nonfat)            200.00 g

  Daily Totals:
    Calories:  1883.33 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

THURSDAY:
----------------------------------------------------------------------
  Chicken                          177.71 g
  White Rice                        25.72 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    114.71 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Salmon                           140.00 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g
  Greek Yogurt (Nonfat)            200.00 g

  Daily Totals:
    Calories:  1886.42 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

FRIDAY:
----------------------------------------------------------------------
  Chicken                          177.71 g
  White Rice                        25.72 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    114.71 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Salmon                           140.00 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g
  Greek Yogurt (Nonfat)            200.00 g

  Daily Totals:
    Calories:  1886.42 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

SATURDAY:
----------------------------------------------------------------------
  Chicken                          280.05 g
  White Rice                        23.90 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    117.03 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g
  Greek Yogurt (Nonfat)            200.00 g

  Daily Totals:
    Calories:  1893.88 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

SUNDAY:
----------------------------------------------------------------------
  Chicken                          280.05 g
  White Rice                        23.90 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    117.03 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g
  Greek Yogurt (Nonfat)            200.00 g

  Daily Totals:
    Calories:  1893.88 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

======================================================================
TOTAL WEEKLY CALORIES: 13220.50
======================================================================

======================================================================
SHOPPING LIST
======================================================================
  Beef                             400.00 g        $   4.41
  Chicken                         1054.19 g        $   7.91
  White Rice                       167.60 g        $   0.30
  Protein Powder                     7.00 scoops   $   5.25
  Peanut Butter                    818.88 g        $   4.53
  Banana                            14.00 Bananas  $   3.98
  Organic Super Smoothie Mix         7.00 pouches  $  15.16
  Salmon                           420.00 g        $  14.01
  Mahi Mahi                        150.00 g        $   2.76
  Cod                              345.00 g        $   8.36
  Normandy Vegetables             1400.00 g        $   5.60
  Blueberries                      700.00 g        $   8.19
  Spinach (Frozen)                 700.00 g        $   3.08
  Greek Yogurt (Nonfat)           1400.00 g        $   5.18
----------------------------------------------------------------------
  TOTAL COST                     $  88.70
======================================================================
