
======================================================================
WEEKLY MEAL PLAN
======================================================================

MONDAY:
----------------------------------------------------------------------
  Beef                             190.01 g
  Smoked Salmon                     40.00 g
  White Rice                        64.36 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    100.00 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Salmon                           140.00 g
  Mahi Mahi                        150.00 g
  Cod                                8.25 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g

  Daily Totals:
    Calories:  1887.47 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

TUESDAY:
----------------------------------------------------------------------
  Beef                             200.00 g
  Chicken                           11.28 g
  Smoked Salmon                     40.00 g
  White Rice                        64.36 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    100.00 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Salmon                           140.00 g
  Cod                              123.79 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g

  Daily Totals:
    Calories:  1891.70 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

WEDNESDAY:
----------------------------------------------------------------------
  Beef                             200.00 g
  Chicken                           11.28 g
  Smoked Salmon                     40.00 g
  White Rice                        64.36 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    100.00 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Salmon                           140.00 g
  Cod                              123.79 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g

  Daily Totals:
    Calories:  1891.70 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

THURSDAY:
----------------------------------------------------------------------
  Beef                             192.54 g
  Chicken                          143.22 g
  Smoked Salmon                     40.00 g
  White Rice                        64.36 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    100.00 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Cod                               89.18 g
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g

  Daily Totals:
    Calories:  1900.84 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

FRIDAY:
----------------------------------------------------------------------
  Beef                              96.76 g
  Chicken                          267.29 g
  Smoked Salmon                     40.00 g
  White Rice                        64.36 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    100.00 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g

  Daily Totals:
    Calories:  1902.14 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

SATURDAY:
----------------------------------------------------------------------
  Beef                              96.76 g
  Chicken                          267.29 g
  Smoked Salmon                     40.00 g
  White Rice                        64.36 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    100.00 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g

  Daily Totals:
    Calories:  1902.14 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

SUNDAY:
----------------------------------------------------------------------
  Beef                              96.76 g
  Chicken                          267.29 g
  Smoked Salmon                     40.00 g
  White Rice                        64.36 g
  Protein Powder                     1.00 scoops
  Peanut Butter                    100.00 g
  Banana                             2.00 Bananas
  Organic Super Smoothie Mix         1.00 pouches
  Normandy Vegetables              200.00 g
  Blueberries                      100.00 g
  Spinach (Frozen)                 100.00 g

  Daily Totals:
    Calories:  1902.14 kcal
    Carbs:      150.00 g
    Fat:         75.00 g
    Protein:    170.00 g

======================================================================
TOTAL WEEKLY CALORIES: 13278.15
======================================================================

======================================================================
SHOPPING LIST
======================================================================
  Beef                            1072.84 g        $  11.82
  Chicken                          967.67 g        $   7.26
  Smoked Salmon                    280.00 g        $   9.47
  White Rice                       450.50 g        $   0.79
  Protein Powder                     7.00 scoops   $   5.25
  Peanut Butter                    700.00 g        $   3.87
  Banana                            14.00 Bananas  $   3.98
  Organic Super Smoothie Mix         7.00 pouches  $  15.16
  Salmon                           420.00 g        $  14.01
  Mahi Mahi                        150.00 g        $   2.76
  Cod                              345.00 g        $   8.36
  Normandy Vegetables             1400.00 g        $   5.60
  Blueberries                      700.00 g        $   8.19
  Spinach (Frozen)                 700.00 g        $   3.08
----------------------------------------------------------------------
  TOTAL COST                     $  99.59
======================================================================
